.The-user {
    display: flex;
    top: 46px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#F4F9FA;
    div.copn-user {
      width: 50%;
      height: 100px;
      margin: 20px auto;
      border-radius: 50px;
      p {
        margin: 0;
        font-size: 20px;
        line-height: 100px;
      }
    }
  }
  .field-user {
    padding: 0 60px;
    .size-pad {
      padding-left: 10px;
      padding-right: 0;
    }
    .buts-user {
      margin: 20px auto;
      background-color: #fcb51f;
      line-height: 44px;
      font-size: 18px;
    }
    p {
      line-height: 18px;
      font-size: 14px;
      text-align: right;
    }
  }
  .registered-user {
    width: 9rem;
    height: 300px;
    padding: 0 20px;
    background-color: #f4f9fa;
    .size-lin {
      padding-left: 50px;
      padding-right: 40px;
    }
    .buts-user {
      margin: 20px auto;
      background-color: #71a7dd;
      line-height: 44px;
      font-size: 18px;
    }
    p {
      margin: 15px 0 0 0;
      font-size: 18px;
      line-height: 25px;
      text-align: left;
      color: #61A9FE;
    }
  }
  .mouser{
    display: flex;
    p{
      flex: 1;
      text-align: center;
      line-height: 30px;
      color: #fcb51f;
      font-size: 12px;
      cursor: pointer;
    }
  }
